<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Arif WaterProofing </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<div id="colorlib-logo"><h3><a href="index.html"> Arif WaterProofing <br> & Construction </a></h3></div>
						</div>
						<div class="col-xs-8 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li class="has-dropdown"><a href="projects.html">Projects</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="materials.html">Materials</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/slider_1.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-2 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h2>Providing all Kinds of Waterproofing Services</h2>
				   					<h1>Waterproofing at it's best</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/slider_2.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-2 slider-text">
				   				<div class="slider-text-inner text-center">
									<h2>Providing all Kinds of Waterproofing Services</h2>
									<h1>Waterproofing at it's best</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/slider_3.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluids">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-2 slider-text">
				   				<div class="slider-text-inner text-center">
									<h2>Providing all Kinds of Waterproofing Services</h2>
									<h1>Waterproofing at it's best</h1>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   		
			  	</ul>
		  	</div>
		</aside>

		<div id="colorlib-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-push-4 animate-box colorlib-heading animate-box">
						<span class="sm">Welcome!</span>
						<h2><span class="thin">Secrets of Success</span> <span class="thick">of Our Projects</span></h2>
					</div>
					<div class="col-md-4 col-md-pull-4 animate-box">
						<div class="box text-center">
							<span class="num">5</span>
							<span class="yr">Years</span>
							<span class="thin">Experience</span>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<p>Arif Waterproofing & Construction was established in 2012 with a dream and a vision to become a pioneer corporation in Construction Sector of our country. We started out with some young engineers, expert masons and a business entrepreneur to mark our signature in the indigenous construction industry. A team of efficient professionals runs the company. They created and maintains an environment of trust and discipline that encourages and motivates everyone in the company to work together for mutual benefit which also helps in achieving the objectives of our company.</p>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-project">
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate-box colorlib-heading animate-box">
						<span class="sm">Works</span>
						<h2><span class="thin">Our Done</span> <span class="thick">Projects</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p><a href="projects.html">View All Projects <i class="icon-arrow-right3"></i></a></p>
					</div>
					<div class="col-md-7 col-md-push-1">
						<div class="row">
							<div class="col-md-12 animate-box">
								<div class="owl-carousel owl-carousel2 project-wrap">
									<div class="item">
										<a href="images/building-1.jpg" class="project image-popup-link" style="background-image: url(images/building-1.jpg);">
											<div class="desc-t">
												<div class="desc-tc">
													<div class="desc">
														<h3><span><small>1</small></span> Royal Embassy Of Saudi Arabia </h3>
														<p>Arif Waterproofing is providing all Kinds of Waterproofing Services</p>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="images/building-2.jpg" class="project image-popup-link" style="background-image: url(images/building-2.jpg);">
											<div class="desc-t">
												<div class="desc-tc">
													<div class="desc">
														<h3><span><small>2</small></span> STS Group Apollo Hospitals </h3>
														<p>Arif Waterproofing is providing all Kinds of Waterproofing Services</p>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="item">
										<a href="images/building-3.jpg" class="project image-popup-link" style="background-image: url(images/building-3.jpg);">
											<div class="desc-t">
												<div class="desc-tc">
													<div class="desc">
														<h3><span><small>3</small></span> Glass House (Gulshan) </h3>
														<p>Arif Waterproofing is providing all Kinds of Waterproofing Services</p>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_img_1.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
				</div>
				<div class="row">
					<div class="col-md-3 text-center animate-box">
						<span class="icon"><i class="flaticon-skyline"></i></span>
						<span class="colorlib-counter js-counter" data-from="0" data-to="1539" data-speed="5000" data-refresh-interval="50"></span>
						<span class="colorlib-counter-label">Projects</span>
					</div>
					<div class="col-md-3 text-center animate-box">
						<span class="icon"><i class="flaticon-engineer"></i></span>
						<span class="colorlib-counter js-counter" data-from="0" data-to="3653" data-speed="5000" data-refresh-interval="50"></span>
						<span class="colorlib-counter-label">Employees</span>
					</div>
					<div class="col-md-3 text-center animate-box">
						<span class="icon"><i class="flaticon-worker ArifWaterProofing-with-helmet"></i></span>
						<span class="colorlib-counter js-counter" data-from="0" data-to="5987" data-speed="5000" data-refresh-interval="50"></span>
						<span class="colorlib-counter-label">Clients</span>
					</div>
					<div class="col-md-3 text-center animate-box">
						<span class="icon"><i class="flaticon-worker"></i></span>
						<span class="colorlib-counter js-counter" data-from="0" data-to="3999" data-speed="5000" data-refresh-interval="50"></span>
						<span class="colorlib-counter-label">Affliation</span>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-services" class="colorlib-light-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate-box colorlib-heading animate-box">
						<span class="sm">What We Do?</span>
						<h2><span class="thin">We Offer</span> <span class="thick">Services</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="wrap">
								<div class="col-md-6 animate-box">
									<div class="services">
										<span class="icon">
											<i class="flaticon-engineer"></i>
										</span>
										<div class="desc">
											<h3>Water and Damp Proofing</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="services">
										<span class="icon">
											<i class="flaticon-skyline"></i>
										</span>
										<div class="desc">
											<h3>Damp Repairing</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
											</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="services">
										<span class="icon">
											<i class="flaticon-engineering"></i>
										</span>
										<div class="desc">
											<h3>Heat Proofing</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
											</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="services">
										<span class="icon">
											<i class="flaticon-crane"></i>
										</span>
										<div class="desc">
											<h3>Crack Repairing</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
											</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="services">
										<span class="icon">
											<i class="flaticon-sketch"></i>
										</span>
										<div class="desc">
											<h3>Leakage Repairing</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
											</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="colorlib-blog">
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate-box colorlib-heading animate-box">
						<span class="sm">Featuring Materials</span>
						<h2><span class="thin">Watch</span> <span class="thick">Our Materials</span></h2>
						<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
						<p><a href="materials.html"> View All Materials <i class="icon-arrow-right3"></i></a></p>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="wrap">
								<div class="blog-entry animate-box">
									<a href="materials.html" class="blog-img" style="background-image: url(images/blog-1.jpg);"></a>
									<div class="desc">
										<h2><a href="materials.html">Bitumen Torch Membrane</a></h2>
									</div>
								</div>
								<div class="blog-entry animate-box">
									<a href="materials.html" class="blog-img" style="background-image: url(images/blog-2.jpg);"></a>
									<div class="desc">
										<h2><a href="materials.html">Bitumen Self-adhesive membrane</a></h2>
									</div>
								</div>
								<div class="blog-entry animate-box">
									<a href="materials.html" class="blog-img" style="background-image: url(images/blog-3.jpg);"></a>
									<div class="desc">
										<h2><a href="materials.html">Bitumen Roofing Felt</a></h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div id="colorlib-about">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-push-8 animate-box colorlib-heading animate-box">
						<span class="sm">Team</span>
						<h2><span class="thin">Our</span> <span class="thick">Key Persons</span></h2></div>
					<div class="col-md-8 col-md-pull-4">
						<div class="row">
							<div class="wrap-2">
								<div class="col-md-6 text-center animate-box">
									<div class="staff" class="staff-img" style="background-image: url(images/person4.jpg);">
										<a href="#" class="desc">
											<h3>Arafat Hossain</h3>
											<span>Director</span>
											<div class="parag">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitm.</p>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-6 text-center animate-box">
									<div class="staff" class="staff-img" style="background-image: url(images/person2.png);">
										<a href="#" class="desc">
											<h3>Umar Ahmed</h3>
											<span>Designer & IT Advisor</span>
											<div class="parag">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitm.</p>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="colorlib-testimony" class="colorlib-light-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate-box colorlib-heading animate-box">
						<span class="sm">Testimonial</span>
						<h2><span class="thin">What Our</span> <span class="thick">Client Says</span></h2>
					</div>
					<div class="col-md-7 col-md-push-1">
						<div class="row animate-box">
							<span class="icon"><i class="icon-quotes-left"></i></span>
							<div class="owl-carousel1">
								<div class="item">
									<div class="testimony-slide active">
										<div class="testimony-wrap">
											<figure>
												<img src="images/person1.png" alt="user">
											</figure>
											<blockquote>
												<span>Umar Ahmed</span>
												<p>In my history of working with trade show vendors, I can honestly say that there is not one company that I've ever worked with that has better service than Exhibit Systems.</p>
											</blockquote>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active">
										<div class="testimony-wrap">
											<figure>
												<img src="images/person2.png" alt="user">
											</figure>
											<blockquote>
												<span>Umar Ahmed</span>
												<p>In my history of working with trade show vendors, I can honestly say that there is not one company that I've ever worked with that has better service than Exhibit Systems.</p>
											</blockquote>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active">
										<div class="testimony-wrap">
											<figure>
												<img src="images/person1.png" alt="user">
											</figure>
											<blockquote>
												<span>Umar Ahmed</span>
												<p>In my history of working with trade show vendors, I can honestly say that there is not one company that I've ever worked with that has better service than Exhibit Systems.</p>
											</blockquote>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>About Company</h4>
						<p>Arif Waterproofing & Construction was established in 2012 with a dream and a vision to become a pioneer corporation in Construction Sector of our country. We started out with some young engineers, expert masons and a business entrepreneur to mark our signature in the indigenous construction industry.</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="https://www.facebook.com/arifwpc/"><i class="icon-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/arifwpc/"><i class="icon-facebook"></i></a></li>
								<li><a href="https://www.facebook.com/arifwpc/"><i class="icon-linkedin"></i></a></li>
								<!--<li><a href="https://www.facebook.com/arifwpc/"><i class="icon-dribbble"></i></a></li>-->
							</ul>
						</p>
					</div>
					<div class="col-md-3"></div>
					<div class="col-md-3"></div>
					<div class="col-md-3 colorlib-widget">
						<h4>Contact Info</h4>
						<ul class="colorlib-footer-links">
							<li>A4, 28/2, Road 1, GP Ja,<br> Mohakhali TB Gate, Gulshan
								Dhaka, Bangladesh</li>
								<li><a href="tel://+ 8801711-069214"><i class="icon-phone"></i> + 8801711-069214 </a></li>
								<li><a href="mailto:info@arifwaterproofing.com "><i class="icon-envelope"></i> info@arifwaterproofing.com </a></li>
								<li><a href="http://arifwaterproofing.com "><i class="icon-location4"></i> arifwaterproofing.com </a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

