<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> ArifWaterProofing </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<div class="colorlib-loader"></div>

<div id="page">
	<nav class="colorlib-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-4">
						<div id="colorlib-logo"><h3><a href="index.html"> Arif WaterProofing <br> & Construction </a></h3></div>
					</div>
					<div class="col-xs-8 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="has-dropdown"><a href="projects.html">Projects</a></li>
							<li><a href="services.html">Services</a></li>
							<li class="active"><a href="materials.html">Materials</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/img_bg_5.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-2 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h2>Watch Our</h2>
				   					<h1>Materials</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>

		<div id="colorlib-blog">
			<div class="container">
				<div class="row">
					<article class="animate-box">
						<div class="blog-img" style="background-image: url(images/blog-1.jpg);"></div>
						<div class="entry">
							<div class="meta text-center">
								<p>
									<span style="font-size: 30px">1</span>
								</p>
							</div>
							<h2><a href="#">Bitumen Torch Membrane</a></h2>
							<p>Torch On Membranes (TOM) are polymer modified membranes used as Bituminous Waterproofing for substructures and roofs. TOM’s are manufactured out of a mixture of bitumen and different polymers like APP (Atactic Poly Propylene) or SBS (Styrene Butadiene Styrene) to influence cold temperature performance, elongation etc. and are coated onto a dimension stable reinforcement (Polyester or Glassfibre) to influence mechanical properties like tear-strength, puncture resistance, etc</p>
						</div>
					</article>
					<article class="animate-box">
						<div class="blog-img" style="background-image: url(images/blog-2.jpg);"></div>
						<div class="entry">
							<div class="meta text-center">
								<p>
									<span style="font-size: 30px">2</span>
								</p>
							</div>
							<h2><a href="#">Bitumen Self-adhesive membrane</a></h2>
							<p>The requirements regarding the correct roof construction in each case are diverse. The quality and workmanship of the materials used have a decisive impact on the useful life of the overall roof construction. In this context, the combination possibilities for the various Bauder system components are virtually limitless: conventional welded membranes with time-saving BauderTHERM membranes or membranes from the cold self-adhesive BauderTEC system. And all of this with your choice of thermal insulation panel.</p>
						</div>
					</article>
					<article class="animate-box">
						<div class="blog-img" style="background-image: url(images/blog-6.jpg);"></div>
						<div class="entry">
							<div class="meta text-center">
								<p>
									<span style="font-size: 30px">5</span>
								</p>
							</div>
							<h2><a href="#"> Cementation Materials</a></h2>
							<p>Cementation, in geology, hardening and welding of clastic sediments (those formed from preexisting rock fragments) by the precipitation of mineral matter in the pore spaces. It is the last stage in the formation of a sedimentary rock. The cement forms an integral and important part of the rock, and its precipitation affects the porosity and permeability of the rock. Many minerals may become cements; the most common is silica (generally quartz), but calcite and other carbonates also undergo the process, as well as iron oxides, barite, anhydrite, zeolites, and clay minerals.</p>
						</div>
					</article>
					<article class="animate-box">
						<div class="blog-img" style="background-image: url(images/blog-5.jpg);"></div>
						<div class="entry">
							<div class="meta text-center">
								<p>
									<span style="font-size: 30px">4</span>
								</p>
							</div>
							<h2><a href="#">Crack & Leakage Injections</a></h2>
							<p>Water Seal – a waterproofing company and contractor provide solutions for concrete repair and protective coatings in UAE; Dubai, Sharjah, Abu Dhabi and set the standards for the design and implementing of all forms of repair systems. We repair cases of underground poured concrete structures such as basement walls waterproofing, parking garage walls and ceilings waterproofing, and structures such as underground storage tanks waterproofing, foundation waterproofing, driveway waterproofing, elevator pit and cable room waterproofing</p>
						</div>
					</article>
					<article class="animate-box">
						<div class="blog-img" style="background-image: url(images/blog-4.jpg);"></div>
						<div class="entry">
							<div class="meta text-center">
								<p>
									<span style="font-size: 30px">3</span>
								</p>
							</div>
							<h2><a href="#">Bitumen Roofing Felt</a></h2>
							<p>Single layer bitumen roofing membranes deliver high performing, lightweight, flexible roofing systems which are also easier, safer and quicker to install.</p>
						</div>
					</article>
				</div>
			</div>
		</div>

		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>About Company</h4>
						<p>Arif Waterproofing & Construction was established in 2012 with a dream and a vision to become a pioneer corporation in Construction Sector of our country. We started out with some young engineers, expert masons and a business entrepreneur to mark our signature in the indigenous construction industry.</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="https://www.facebook.com/arifwpc/"><i class="icon-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/arifwpc/"><i class="icon-facebook"></i></a></li>
								<li><a href="https://www.facebook.com/arifwpc/"><i class="icon-linkedin"></i></a></li>
								<!--<li><a href="https://www.facebook.com/arifwpc/"><i class="icon-dribbble"></i></a></li>-->
							</ul>
						</p>
					</div>
					<div class="col-md-3"></div>
					<div class="col-md-3"></div>
					<div class="col-md-3 colorlib-widget">
						<h4>Contact Info</h4>
						<ul class="colorlib-footer-links">
							<li>A4, 28/2, Road 1, GP Ja,<br> Mohakhali TB Gate, Gulshan
								Dhaka, Bangladesh</li>
								<li><a href="tel://+ 8801711-069214"><i class="icon-phone"></i> + 8801711-069214 </a></li>
								<li><a href="mailto:info@arifwaterproofing.com "><i class="icon-envelope"></i> info@arifwaterproofing.com </a></li>
								<li><a href="http://arifwaterproofing.com "><i class="icon-location4"></i> arifwaterproofing.com </a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
