<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> ArifWaterProofing </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<div class="colorlib-loader"></div>

<div id="page">
	<nav class="colorlib-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-4">
						<div id="colorlib-logo"><h3><a href="index.html"> Arif WaterProofing <br> & Construction </a></h3></div>
					</div>
					<div class="col-xs-8 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="active has-dropdown"><a href="projects.html">Projects</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="materials.html">Materials</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/img_bg_31.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-2 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h2>Secret of Our Success</h2>
				   					<h1>Our Projects</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>

		<div id="colorlib-project">
			<div class="container">
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="item item-2">
							<a href="images/projects/glass.jpg" class="project image-popup-link" style="background-image: url(images/projects/glass.jpg);">
								<div class="desc-t">
									<div class="desc-tc">
										<div class="desc">
											<h3><span><small>1</small></span> Glass House</h3>
											<p> Gulshan, Dhaka</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="item item-2">
							<a href="images/projects/saudi.jpg" class="project image-popup-link" style="background-image: url(images/projects/saudi.jpg);">
								<div class="desc-t">
									<div class="desc-tc">
										<div class="desc">
											<h3><span><small>2</small></span> Royal Embassy Of Saudi Arabia </h3>
											<p>Gulshan-2, Dhaka</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="item item-2">
							<a href="images/projects/germany.jpg" class="project image-popup-link" style="background-image: url(images/projects/germany.jpg);">
								<div class="desc-t">
									<div class="desc-tc">
										<div class="desc">
											<h3><span><small>3</small></span> Embassy of the Federal Republic of Germany </h3>
											<p>Gulshan-2, Dhaka</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="item item-2">
							<a href="images/projects/sks.jpg" class="project image-popup-link" style="background-image: url(images/projects/sks.jpg);">
								<div class="desc-t">
									<div class="desc-tc">
										<div class="desc">
											<h3><span><small>4</small></span> SKS Tower Dhaka </h3>
											<p>Mohakhali, Dhaka</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="item item-2">
							<a href="images/projects/apollo.jpg" class="project image-popup-link" style="background-image: url(images/projects/apollo.jpg);">
								<div class="desc-t">
									<div class="desc-tc">
										<div class="desc">
											<h3><span><small>5</small></span> STS Group Apollo Hospitals</h3>
											<p>Dhanmondi, Dhaka</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="item item-2">
							<a href="images/projects/union.jpg" class="project image-popup-link" style="background-image: url(images/projects/union.jpg);">
								<div class="desc-t">
									<div class="desc-tc">
										<div class="desc">
											<h3><span><small>6</small></span> Union Group Dhaka Convention Center</h3>
											<p>Bashundhara R/A, Dhaka</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="item item-2">
							<a href="images/projects/rajuk.jpg" class="project image-popup-link" style="background-image: url(images/projects/rajuk.jpg);">
								<div class="desc-t">
									<div class="desc-tc">
										<div class="desc">
											<h3><span><small>7</small></span> RAJUK Apartment Project </h3>
											<p>Uttara, Dhaka</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="item item-2">
							<a href="images/projects/bay.jpg" class="project image-popup-link" style="background-image: url(images/projects/bay.jpg);">
								<div class="desc-t">
									<div class="desc-tc">
										<div class="desc">
											<h3><span><small>8</small></span> Bay’s Brookwood</h3>
											<p> Gulshan-1, Dhaka </p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="item item-2">
							<a href="images/projects/navana.png" class="project image-popup-link" style="background-image: url(images/projects/navana.png);">
								<div class="desc-t">
									<div class="desc-tc">
										<div class="desc">
											<h3><span><small>9</small></span> Navana Chez de Sofia </h3>
											<p>Gulshan-2, Dhaka</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="item item-2">
							<a href="images/projects/beximco.jpg" class="project image-popup-link" style="background-image: url(images/projects/beximco.jpg);">
								<div class="desc-t">
									<div class="desc-tc">
										<div class="desc">
											<h3><span><small>10</small></span> Beximco Pharmaceuticals Building (Tongi) </h3>
											<p>Tongi, Dhaka</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="item item-2">
							<a href="images/projects/summit.jpg" class="project image-popup-link" style="background-image: url(images/projects/summit.jpg);">
								<div class="desc-t">
									<div class="desc-tc">
										<div class="desc">
											<h3><span><small>11</small></span> CHB-WGMEC Consortium
												Summit Power Plant (Narayanganj) </h3>
											<p>Narayanganj, Bangladesh</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="item item-2">
							<a href="images/projects/nde.jpg" class="project image-popup-link" style="background-image: url(images/projects/nde.jpg);">
								<div class="desc-t">
									<div class="desc-tc">
										<div class="desc">
											<h3><span><small>12</small></span> NDE Sirajganj Power Plant </h3>
											<p>Sirajganj, Bangladesh</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>About Company</h4>
						<p>Arif Waterproofing & Construction was established in 2012 with a dream and a vision to become a pioneer corporation in Construction Sector of our country. We started out with some young engineers, expert masons and a business entrepreneur to mark our signature in the indigenous construction industry.</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="https://www.facebook.com/arifwpc/"><i class="icon-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/arifwpc/"><i class="icon-facebook"></i></a></li>
								<li><a href="https://www.facebook.com/arifwpc/"><i class="icon-linkedin"></i></a></li>
								<!--<li><a href="https://www.facebook.com/arifwpc/"><i class="icon-dribbble"></i></a></li>-->
							</ul>
						</p>
					</div>
					<div class="col-md-3"></div>
					<div class="col-md-3"></div>
					<div class="col-md-3 colorlib-widget">
						<h4>Contact Info</h4>
						<ul class="colorlib-footer-links">
							<li>A4, 28/2, Road 1, GP Ja,<br> Mohakhali TB Gate, Gulshan
								Dhaka, Bangladesh</li>
								<li><a href="tel://+ 8801711-069214"><i class="icon-phone"></i> + 8801711-069214 </a></li>
								<li><a href="mailto:info@arifwaterproofing.com "><i class="icon-envelope"></i> info@arifwaterproofing.com </a></li>
								<li><a href="http://arifwaterproofing.com "><i class="icon-location4"></i> arifwaterproofing.com </a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

